<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-windows;net10.0-windows</TargetFrameworks>
    <NoWarn>$(NoWarn);WFO1000;CA1416</NoWarn>
    <OutputType>Library</OutputType>
    <RootNamespace>cYo.Projects.ComicRack.Engine</RootNamespace>
    <LangVersion>latest</LangVersion>
    <FileAlignment>4096</FileAlignment>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Deterministic>false</Deterministic>
	<ApplicationVisualStyles>true</ApplicationVisualStyles>
	<ApplicationUseCompatibleTextRendering>false</ApplicationUseCompatibleTextRendering>
	<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
	  <Reference Include="sharpPDF, Version=1.0.3755.1862, Culture=neutral, PublicKeyToken=ff55e618a43684c3, processorArchitecture=MSIL">
		  <SpecificVersion>False</SpecificVersion>
		  <HintPath>DLL\sharpPDF.dll</HintPath>
	  </Reference>
   <PackageReference Include="bblanchon.PDFium.Win32" Version="135.0.7033" />
    <PackageReference Include="CoreJ2K" Version="1.1.2.50" />
    <PackageReference Include="CoreJ2K.Skia" Version="1.1.2.50" />
    <PackageReference Include="LibHeifSharp" Version="3.2.0" />
    <PackageReference Include="Microsoft.Bcl.Numerics" Version="9.0.6" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="PDFiumSharpV2" Version="1.1.4" />
	<PackageReference Include="PDFium.Windows" Version="1.0.0" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SharpCompress" Version="0.39.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="PDFsharp" Version="6.2.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.1.2" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.1.2" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="8.1.2" />
    <PackageReference Include="CoreWCF.Primitives" Version="1.7.0" />
    <PackageReference Include="CoreWCF.NetTcp" Version="1.7.0" />
    <PackageReference Include="CoreWCF.ConfigurationManager" Version="1.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
      <ContentWithTargetPath Include="DLL\aom.dll">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <TargetPath>Resources\aom.dll</TargetPath>
      </ContentWithTargetPath>
      <None Include="DLL\aom.dll" />
  </ItemGroup>
    <ItemGroup>
      <ContentWithTargetPath Include="DLL\libde265.dll">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <TargetPath>Resources\libde265.dll</TargetPath>
      </ContentWithTargetPath>
      <None Include="DLL\libde265.dll" />
    </ItemGroup>
    <ItemGroup>
        <ContentWithTargetPath Include="DLL\libheif.dll">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <TargetPath>Resources\libheif.dll</TargetPath>
      </ContentWithTargetPath>
      <None Include="DLL\libheif.dll" />
    </ItemGroup>
    <ItemGroup>
      <ContentWithTargetPath Include="DLL\libx265.dll">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <TargetPath>Resources\libx265.dll</TargetPath>
      </ContentWithTargetPath>
      <None Include="DLL\libx265.dll" />
    </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\ComicPageContainerControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ComicPageControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\MagnifySetupControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\RatingControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\SearchBrowserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ThumbnailControl.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
	<Content Include="DLL\sharpPDF.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cYo.Common.Presentation\cYo.Common.Presentation.csproj" />
    <ProjectReference Include="..\cYo.Common.Windows\cYo.Common.Windows.csproj" />
    <ProjectReference Include="..\cYo.Common\cYo.Common.csproj" />
  </ItemGroup>
</Project>