# ComicRackCE

./: .editorconfig  .gitignore  ComicRack.sln  CompressIconFolders.ps1  PostBuild.ps1  directory.build.props
ComicRack.Engine/: BookChangedEventArgs.cs  BookEventArgs.cs  BookPageEventArgs.cs  BookPageRetrievalCompletedEventArgs.cs  CacheManager.cs  ComicBook.cs  ComicBookCollection.cs  ComicBookContainer.cs  ComicBookContainerUndo.cs  ComicBookDateMatcher.cs  ComicBookFactory.cs  ComicBookFileRenameEventArgs.cs  ComicBookFilterType.cs  ComicBookGroupMatcher.cs  ComicBookMatcher.cs  ComicBookMatcherCollection.cs  ComicBookMatcherHintAttribute.cs  ComicBookNavigator.cs  ComicBookNumericMatcher.cs  ComicBookSeriesStatistics.cs  ComicBookStringGrouper.cs  ComicBookStringMatcher.cs  ComicBookValueMatcher.cs  ComicBookYesNoMatcher.cs  ComicDateFormat.cs  ComicInfo.cs  ComicNameInfo.cs  ComicPageInfo.cs  ComicPageInfoCollection.cs  ComicPageInfoConverter.cs  ComicPageInfoGroupImageSize.cs  ComicPagePosition.cs  ComicPageType.cs  ComicRack.Engine.csproj  ComicScanNotifyEventArgs.cs  ComicScanOptions.cs  ComicScanner.cs  ComicValueType.cs  ComicsEditModeExtension.cs  ComicsEditModes.cs  (+41 more)
ComicRack.Engine/Backup/: BackupArchiveCreator.cs  BackupFileCollector.cs  BackupLocationProvider.cs  BackupLocationProviderFactory.cs  BackupLocationProviderRegistry.cs  BackupManager.cs  BackupOptions.cs  BackupRetentionManager.cs
ComicRack.Engine/Controls/: ComicPageContainerControl.cs  ComicPageControl.cs  ListStyles.cs  MagnifySetupControl.cs  MenuRenderer.cs  RatingControl.cs  SearchBrowserControl.cs  ThumbnailControl.cs
ComicRack.Engine/Database/: ComicDatabase.cs  ComicFolderCombineMode.cs  ComicIdListItem.cs  ComicLibrary.cs  ComicLibraryListItem.cs  ComicListChangedEventHandler.cs  ComicListItem.cs  ComicListItemChange.cs  ComicListItemChangedEventArgs.cs  ComicListItemCollection.cs  ComicListItemExtension.cs  ComicListItemFolder.cs  ComicReadingList.cs  ComicReadingListContainer.cs  ComicReadingListItem.cs  ComicSmartListItem.cs  ComicSmartListLimitSelectionType.cs  ComicSmartListLimitType.cs  DisplayListConfig.cs  IBlackList.cs  ICachedComicBookList.cs  IDisplayListConfig.cs  QueryCacheMode.cs  RecursionCache.cs  ShareableComicListItem.cs  SmartListSeriesAllCompleteMatcher.cs  SmartListSeriesAverageCommunityRatingMatcher.cs  SmartListSeriesAverageRatingMatcher.cs  SmartListSeriesCountMatcher.cs  SmartListSeriesEndOfGapMatcher.cs  SmartListSeriesFirstNumberMatcher.cs  SmartListSeriesGapsMatcher.cs  SmartListSeriesLastAddedTimeMatcher.cs  SmartListSeriesLastNumberMatcher.cs  SmartListSeriesLastOpenedTimeMatcher.cs  SmartListSeriesLastPublishedTimeMatcher.cs  SmartListSeriesLastReleasedTimeMatcher.cs  SmartListSeriesMaxCountMatcher.cs  SmartListSeriesMaxGapSizeMatcher.cs  SmartListSeriesMaxYearMatcher.cs  (+12 more)
ComicRack.Engine/Display/: BrowseEventArgs.cs  ComicDisplay.cs  ComicDisplayExtensions.cs  GestureEventArgs.cs  GestureType.cs  IComicDisplay.cs  IComicDisplayConfig.cs  ImageBackgroundMode.cs  ImageDisplayOptions.cs  ImageFitMode.cs  InfoOverlays.cs  MagnifierStyle.cs  PageLayoutMode.cs  PageTransitionEffect.cs  PartPageToDisplay.cs  RightToLeftReadingMode.cs
ComicRack.Engine/Drawing/: ComicBox3D.cs  ComicBox3DOptions.cs  ComicTextBuilder.cs  ComicTextElements.cs  PageRendering.cs  RatingRenderer.cs  ThumbIconRenderer.cs  ThumbRenderer.cs  ThumbTileRenderer.cs  ThumbnailDrawingOptions.cs  ThumbnailRatingMode.cs  ViewItemRenderer.cs
ComicRack.Engine/IO/: ComicBookImageProvider.cs  ComicExporter.cs  DoublePageHandling.cs  ExportCompression.cs  ExportImageProcessingSource.cs  ExportNaming.cs  ExportSetting.cs  ExportSettingCollection.cs  ExportTarget.cs  IImageKeyProvider.cs  ImageKey.cs  MemoryOptimizedImage.cs  PageImage.cs  PageKey.cs  StoragePageResize.cs  StoragePageType.cs  StorageSetting.cs  ThumbnailImage.cs  ThumbnailKey.cs  WebComic.cs
ComicRack.Engine/Metadata/: IBookGrouper.cs  IComicBookComparer.cs
ComicRack.Engine/Sync/: DeviceCapabilites.cs  DeviceInfo.cs  DeviceSyncError.cs  DeviceSyncFactory.cs  DeviceSyncSettings.cs  DiskDriveSyncProvider.cs  ExtraSyncInformation.cs  ISyncProvider.cs  PortableDeviceSyncProvider.cs  StorageSync.cs  SyncAppEdition.cs  SyncProviderBase.cs  WirelessSyncProvider.cs
cYo.Common/: BitUtility.cs  CloneUtility.cs  DateTimeExtensions.cs  RangeF.cs  StringPair.cs  ValuePair.cs  cYo.Common.csproj
cYo.Common.Presentation/: BitmapGdiRenderer.cs  BitmapRendererExtension.cs  BlendingOperation.cs  ControlGdiRenderer.cs  Flags.cs  IBitmapRenderer.cs  IControlRenderer.cs  IHardwareRenderer.cs  IPanableControl.cs  RendererGdiImage.cs  RendererImage.cs  ScalableBitmap.cs  StencilMode.cs  cYo.Common.Presentation.csproj
cYo.Common.Presentation/Ceco/: BaseAlignment.cs  Block.cs  BodyBlock.cs  FlowBlock.cs  FlowBreak.cs  FontSize.cs  HorizontalAlignment.cs  IRender.cs  IResources.cs  ImageItem.cs  Inline.cs  InlineCollection.cs  LayoutType.cs  SizeValue.cs  Span.cs  Table.cs  TextRun.cs  VerticalAlignment.cs  XHtmlRenderer.cs
cYo.Common.Presentation/Panels/: AnimationHandler.cs  AnimationValueHandler.cs  Animator.cs  AnimatorCollection.cs  BatteryStatus.cs  FadeAnimator.cs  HitTestType.cs  LabelPanel.cs  OverlayManager.cs  OverlayPanel.cs  OverlayPanelCollection.cs  PanelInvalidateEventArgs.cs  PanelRenderEventArgs.cs  PanelState.cs  PanelSurface.cs  SimpleButtonPanel.cs  SimpleScrollbarPanel.cs
cYo.Common.Presentation/Tao/: ControlOpenGlRenderer.cs  OpenGlImageProcessing.cs  OpenGlInfo.cs  TextureManager.cs  TextureManagerOptions.cs  TextureManagerSettings.cs
cYo.Common/Collections/: Cache.cs  CacheItemEventArgs.cs  CursorList.cs  Equality.cs  IMoveable.cs  ListExtensions.cs  MruList.cs  PriorityQueue.cs  PriorityQueueAddMode.cs  ReverseIndex.cs  SimpleCache.cs  SmartList.cs  SmartListAction.cs  SmartListChangedEventArgs.cs  SmartListOptions.cs
cYo.Common/ComponentModel/: ArrayConverter.cs  ChainedComparer.cs  ComparerExtension.cs  ComponentExtensions.cs  CompoundSingleGrouper.cs  DisposableObject.cs  Disposer.cs  DummyMatcher.cs  GroupContainer.cs  (+30 more)
(+1065 files in other folders)
