<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <NoWarn>$(NoWarn);WFO1000</NoWarn>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <FileAlignment>4096</FileAlignment>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Ceco\Controls\XHtmlControlRenderer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Ceco\Controls\XHtmlDisplay.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Ceco\Controls\XHtmlLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Panels\OverlayManager.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PolySharp">
      <Version>1.15.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SharpZipLib">
      <Version>1.4.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cYo.Common\cYo.Common.csproj" />
  </ItemGroup>
</Project>